# KovidTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kovidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kovidtracker/: Dose.java  DoseListViewHolder.java  EditprofileActivity.java  FAQActivity.kt  History.java  HistoryListViewHolder.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  RetrofitApi.java  SignupActivity.java  SignupActivity.kt  SplashScreenActivity.kt  Statistics.java  ViewPagerAdapter.kt
app/src/main/java/com/example/kovidtracker/fragments/: CheckInFragment.java  CheckInResultFragment.kt  EditProfileFragment.kt  FaqFragment.kt  HealthStatusFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  MapFragment.kt  ProfileFragment.kt  QrFragment.kt  StatusFragment.java  ToKnowFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_checkin.xml  bg_checkin_details.xml  bg_checkin_history.xml  bg_checkin_result.xml  bg_cv.xml  bg_dc.xml  bg_dose_row.xml  bg_rounded_corner.xml  bg_status.xml  bg_tab.xml  edittextbg.xml  ic_baseline_announcement_24.xml  ic_baseline_note_add_24.xml  ic_baseline_password_24.xml  ic_mail.xml  ic_name.xml
app/src/main/res/drawable-v24/: bg_rvalue.xml  bg_rvalue1.xml  bg_rvalue2.xml  bg_statistics.xml  bg_statisticstotalconfirmedcases.xml  bg_statisticstotalcriticalcases.xml  bg_statisticstotaldeathcases.xml  bg_statisticstotalrecoverycases.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_check_in_result.xml  fragment_checkin.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_health_status.xml  fragment_history.xml  fragment_historylist.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_profile.xml  fragment_qr.xml  fragment_status.xml  fragment_to_know.xml  fragment_todo.xml  history_item.xml  recycler_row_dose.xml  recycler_row_faq.xml  recycler_row_history.xml  recycler_row_hs.xml  recycler_row_to_do.xml  recycler_row_to_know.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kovidtracker/: ExampleUnitTest.kt
(+1 files in other folders)
