<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/loginbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_checkin_details">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_loginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbg"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_loginPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_loginEmail"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextbg"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_loginPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Log In" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:text="Sign Up" />
    </RelativeLayout>
</LinearLayout>