<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:stretchColumns="*"
            android:background="@drawable/bg_rounded_corner"
            android:padding="30dp">
            <TableRow>
                <Button
                    android:id="@+id/profile_editbtn"
                    android:text="editbtn"
                    android:layout_column="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="name"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="id"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="age"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="gender"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="number"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Vaxxed"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:padding="30dp"
            android:background="@drawable/bg_rounded_corner">
            <Button
                android:id="@+id/profile_his_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="check in history"
                android:drawableLeft="@drawable/ic_baseline_history_24" />
            <Button
                android:id="@+id/profile_hs_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update health status"
                android:drawableLeft="@drawable/ic_baseline_note_add_24" />
            <Button
                android:id="@+id/profile_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F. A. Q."
                android:drawableLeft="@drawable/ic_baseline_announcement_24" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:backgroundTint="@color/red"
        android:layout_gravity="bottom | center"
        android:layout_marginBottom="50dp"/>
</FrameLayout>