<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HealthStatusFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Status"
            android:textSize="40dp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_rounded_corner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Are you exhibiting 2 or more symptoms as listed below?\n-Fever\n-Chills\n-Shivering(rigor)\n-Body ache\n-Headache\n-Sore throat\n-Nausea or vomiting\n-Diarrhea\n-Runny nose or nasal congestion"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/hs_q1_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
                <RadioButton
                    android:id="@+id/hs_q1_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_rounded_corner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Besides the above, are you exhibiting any of the symptoms listed below?\n-Cough\n-Difficulty breathing\n-Loss of smell\n-Loss of taste"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/hs_q2_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
                <RadioButton
                    android:id="@+id/hs_q2_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_rounded_corner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Have you attended any event/areas associated with known COVID-19 cluster?"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/hs_q3_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
                <RadioButton
                    android:id="@+id/hs_q3_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_rounded_corner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Have you travelled abroad within the last 14 days?"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/hs_q4_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
                <RadioButton
                    android:id="@+id/hs_q4_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_rounded_corner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Have you had close contact with any confirmed or suspected COVID-19 cases within the last 14 days?"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/hs_q5_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
                <RadioButton
                    android:id="@+id/hs_q5_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_rounded_corner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Are you a MOH COVID-19 volunteer in the last 14 days?"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/hs_q6_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
                <RadioButton
                    android:id="@+id/hs_q6_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/hs_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hs_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_corner"
            android:padding="10dp"/>-->

    </LinearLayout>
    </ScrollView>
</FrameLayout>