<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TodoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:background="@drawable/bg_tab">

        <RelativeLayout
            android:id="@+id/tv_todo_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Things To Do"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:textSize="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_todo_tittle"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_todolist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1. Stay home except to get medical care."
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_todolist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_todolist1"
                android:layout_marginTop="15dp"
                android:text="2. Monitor your symptoms carefully. If your symptoms get worse, call your healthcare provider immediately. "
                android:textAlignment="gravity"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_todolist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_todolist2"
                android:layout_marginTop="15dp"
                android:text="3. Get rest and stay hydrated. "
                android:textSize="18dp" />

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>