<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inappbg2"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_statstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/baloo"
                android:text="COVID-19 Statistics"
                android:textAlignment="center"
                android:textColor="@color/smoothpurple"
                android:textSize="40dp" />

            <RelativeLayout
                android:id="@+id/statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/tv_statstitle"
                android:background="@drawable/bg_statisticstotalconfirmedcases">

                <TextView
                    android:id="@+id/tv_stats1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Total Confirmed Cases Today"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_stats1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="(until 25 May 2022)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_statstotalconfirmedcases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tv_caseaddition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_statstotalconfirmedcases"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="+225 cases today"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_statisticstotalrecoverycases">

                <TextView
                    android:id="@+id/tv_stats2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Total Recovery Cases Today"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/tv_rvaluedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_stats2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="(until 25 May 2022)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_statstotalrecoverycases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_rvaluedate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tv_rvalueaddition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_statstotalrecoverycases"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="+70 cases today"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvalue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_statisticstotalcriticalcases">

                <TextView
                    android:id="@+id/tv_stats3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Total Critical Cases Today"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/tv_rvaluedate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_stats3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="(until 25 May 2022)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_statstotalcriticalcases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_rvaluedate1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tv_rvalueaddition1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_statstotalcriticalcases"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="+556 today"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvalue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_statisticstotaldeathcases">

                <TextView
                    android:id="@+id/tv_rvalue2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Total Death Cases"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/tv_stats4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_rvalue2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="(until 25 May 2022)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_statstotaldeathcases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_stats4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tv_rvalueaddition2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="+3 today"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_below="@id/tv_statstotaldeathcases"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_covidnow"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Click Here to Know More (COVIDNOW.GOV.MY)"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="30dp"

                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>