<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ToKnowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:background="@drawable/bg_tab">

    <RelativeLayout
        android:id="@+id/tv_toknow_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Things To Know "
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:textSize="30dp"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_toknow_tittle"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_toknowlist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1. COVID-19 can spread between people."
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_toknowlist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_toknowlist1"
                android:layout_marginTop="15dp"
                android:text="2. Stay away from crowds.. "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_toknowlist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_toknowlist2"
                android:layout_marginTop="15dp"
                android:text="3. Wash your hands often. "
                android:textSize="18dp" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>